after_script: greenkeeper-lockfile-upload
before_install: npm install npm@latest --global
before_script: greenkeeper-lockfile-update
language: node_js
node_js: 6
sudo: false
env:
  global:
  - secure: eYdqZ0F8tjE+5yf4SUzvKE9ua4d/PH6aRpt1//Rhbyj6UIs9PTZFoerD7c/vDAiPloQ/5TERG7y0FtzC1NqTR43d2OGEUwvHOHjKMJAscs9f3+Fy2OJ9g0EC+pQrhkTP5DaDyFNBPtAcXDJ5PcV8nn36U+Qs0Of8UPB+QcBKdy/W7MUB9qGBkB5w7RyQiZ7gSJRHVgEVqIeHqsryRiRqIw8qX/Zl36uCZdZNNpbCFYva+gT8d/LrBGT8IDBaaxkmK6b2OE8LojOwztjx8DtE7Rm3sMFZiHay8SfNG5RO29C9lw7xXEatTz054Kw/VdgknW5G2NSXIQi6Xx0rsFTR9d9J7DBDI8TYOJJoR149+YuAnL1dHXIYgdc4zmVcO6tV6LMNFJEVqGGgwUdwO1uGDz8ddX5okEZDymx7tp0jRTdX2SZWXJvuaxeqKKEmiT2PbaTsPaxx5yoD4+rE/SYHZWrUaMyUSYdA59rg96WX+EhR2XJbLR0Hxb3dv8tZH57RQ9NQyJn+yFlcWqBOGxGdIJHJsLWVFSuvDPDzUnspIRsH3WgAEP93MXILzpZKZQ+fTrf4NZCO2RXbMhtPLGPGPuBx0/le3memsI7Xxk7KM6KKaQ2dt337I1atYWodDDaLya2r0eFZyTeQLpyDsz2rrjX/wHES/2sys8pcro/GyUc=
